{
	"name": "@hoishin/tslint-config",
	"version": "2.0.3",
	"description": "Hoishin's TSLint configuration",
	"repository": "https://github.com/hoishin/tslint-config",
	"license": "MIT",
	"author": "Hoishin <hoishinxii@gmail.com>",
	"files": [
		"build"
	],
	"main": "build/index.js",
	"scripts": {
		"build": "del build && tsc --project .",
		"format": "prettier --write \"**/*.{js,ts,yml,json,md}\"",
		"test": "yarn build && (cd test && yarn --check-files && yarn tslint --project .)"
	},
	"devDependencies": {
		"@hoishin/prettierrc": "2.1.1",
		"del-cli": "2.0.0",
		"prettier": "1.18.2",
		"tslint": "5.19.0",
		"typescript": "3.6.2"
	},
	"peerDependencies": {
		"tslint": ">=5.11.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
